# ElevenLabs Token Endpoint
VITE_ELEVENLABS_TOKEN_URL=https://n8n.srv1232458.hstgr.cloud/webhook/0d1d4ee5-7ef4-4d11-83ea-aca2e271feb1

# AI Query Service Endpoint
VITE_QUERY_SERVICE_URL=https://n8n.srv1232458.hstgr.cloud/webhook/77116ce1-d6b1-4a3c-b64f-ae6b07b7f38e


VITE_BOOKING_URL=https://unmicaceous-charlie-peacefully.ngrok-free.dev